Y Not 7 & Fly - Forever Love Hits Disc 1



Artist : Y Not 7
Album Title : Forever Love Hits Disc 1
Records : แกรมมี่
Release Date : 2553
Format / Quality : mp3 / 320 Kbps
Host Upload : mediafire.com
RAR recovery  : 3%
Upload by : Nobu


Y Not 7 & Fly - Forever Love Hits Disc 1




Tracklist :
01. ทิ้งรักลงแม่น้ำ - Y Not 7.mp3
 02. เกลียดความสงสาร - Y Not 7.mp3
 03. เรื่องขี้หมา - Y Not 7.mp3
 04. ชู้รัก - Y Not 7.mp3
 05. แส่ทำไม - Y Not 7.mp3
 06. รู้ไว้ซะ - Y Not 7.mp3
 07. ขอบใจจริงๆ - Y Not 7.mp3
 08. เคยตายมาแล้ว - Y Not 7.mp3
 09. ไฟลางๆ - Y Not 7.mp3
 10. เสียใจอยู่แล้ว - Y Not 7.mp3
 11. ฉันไม่ยอม - Y Not 7.mp3
 12. เหนื่อย - Y Not 7.mp3






Artist : Fly
Album Title : Forever Love Hits Disc 1
Records : แกรมมี่
Release Date : 2553
Format / Quality : mp3 / 320 Kbps
Host Upload : mediafire.com
RAR recovery  : 3%
Upload by : โนบุนากะ


Y Not 7 & Fly - Forever Love Hits Disc 2





Tracklist :
01. ชาวนากับงูเห่า - Fly.mp3
 02. ใบไม้ - Fly.mp3
 03. บัวช้ำ น้ำขุ่น - Fly.mp3
 04. ชีวิตเป็นของเธอ - Fly.mp3
 05. พายุในใจ - Fly.mp3
 06. หน้าสวยใจเสือ - Fly.mp3
 07. เกลียด - Fly.mp3
 08. ซึ้งใจจริงๆ - Fly.mp3
 09. ฝาก - Fly.mp3
 10. เรือจะจม คนจะไป - Fly.mp3
 11. ไม่ต้องบอก - Fly.mp3
 12. อย่าโกรธฉัน - Fly.mp3





เชิญครับ

พาสโหลด : cheewitpenkongtur

พาสแตกไฟล์ : www.medsai.net

http://www.mediafire.com/?6aa1mw6e9p7fut9