 Zeal - Synthesis [320 kbps] เต็มพิกัด ทุกเพลงฮิต



Artist : Zeal
Album Title : Synthesis
Records : แกรมมี่
Release Date : 2552
Format / Quality : mp3 / 320 Kbps
Host Upload : Mediafire
RAR recovery  : 3%
Credit :

#Zeal - Synthesis [320 kbps]
--------------------------------------------------------------------------------------

Tracklist

   01. หมดชีวิต (ฉันให้เธอ) - Zeal.mp3                                       
   02. อย่าอยู่คนเดียว - Zeal.mp3                                             
   03. บุคคลตัวอย่าง - Zeal.mp3                                               
   04. สองรัก - Zeal.mp3                                                     
   05. ไม่ต้องการเห็นบางคน (ที่ไม่รักกัน) - Zeal.mp3                         
   06. ล้มทั้งยืน - Zeal.mp3                                                 
   07. พบเพื่อเพียงผ่าน - Zeal.mp3                                           
   08. จูบลา - Zeal.mp3                                                       
   09. ใจโทรมๆ - Zeal.mp3                                                     
   10. โง่เขลา - Zeal.mp3                                                     
   11. ไม่รู้ทำไม - Zeal.mp3                                                 
   12. ดาว - Zeal.mp3                                                         
   13. เหวี่ยง - Zeal.mp3                                                     
   14. คำสาป - Zeal.mp3               
     
                                        