ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ

01. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - ซ้ำเติม (4:23)
02. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - ทำใจลำบาก (3:32)
03. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - แดนศิวิไลซ์ 2 (4:04)
04. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - อีกหน่อยเธอคงเข้าใจ (3:49)
05. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - ร็อกกระทบไม้ (5:25)
06. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - กดปุ่ม (4:15)
07. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - นาฬิกา (4:03)
08. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - รักน้องคนเดียว (4:18)
09. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - เหตุผล (3:49)
10. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - ไม่เจอไม่จำ (3:55)
11. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - ศิลปินเดี่ยว (3:24)
12. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - มันอยุ่ตรงนี้ (4:51)
13. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - เรือ (4:12)
14. ธเนศ วรากุลนุเคราะห์ - The Vert Best Of ธเนศ - อย่าคิดนาน (4:00)

เจ้าชายกบ