
Disc 1
Part 1-2 : 47.6 MB
Part 3 : 38.7 MB

Playlist File
1. Silly Fools - จิ๊จ๊ะ (4:25)
2. Silly Fools - ขี้หึง (4:25)
3. Silly Fools - วัดใจ (4:16)
4. Silly Fools - น้ำลาย (4:21)
5. Silly Fools - บอกลา (4:23)
6. Silly Fools - ไม่ (4:22)
7. Silly Fools - ไม่หวั่นแม้วันมามาก (3:33)
8. Silly Fools - เพลงนี้เกี่ยวกับความรัก (4:49)
9. Silly Fools - ฝัน (4:41)
10. Silly Fools - ฟังดูง่ายง่าย (4:19)
11. Silly Fools - บ้าบอ (6:26)
12. Silly Fools - สู้ไม่ได้ (3:47)
13. Silly Fools - ผู้ยิ่งใหญ่ (4:59)
14. Silly Fools - หน้าไม่อาย (3:53)




Disc 2
Part 1-2 : 49.5 MB
Part 3 : 40.4 MB


Playlist File
1. Silly Fools - เมื่อรักฉันเกิด (4:46)
2. Silly Fools - อย่าบอกว่ารัก (4:21)
3. Silly Fools - คิดถึง (4:40)
4. Silly Fools - ไหนว่าจะไม่หลอกกัน (5:06)
5. Silly Fools - คนที่ฆ่าฉัน (4:20)
6. Silly Fools - ผิดที่ไว้ใจ (4:43)
7. Silly Fools - เจ็บ (4:56)
8. Silly Fools - Hey (4:21)
9. Silly Fools - เพียงรัก (4:28)
10. Silly Fools - นางฟ้า (4:32)
11. Silly Fools - หนึ่งเดียวของฉัน (4:08)
12. Silly Fools - เพลงขอเธอ (4:50)
13. Silly Fools - เหนื่อย (4:57)
14. Silly Fools - เบื่อ (5:13)

Credit File : เว็บเพื่อนบ้าน
Ripper & Upload : gviewlink