
Artist: กะลา
Album: The Very Best of Kala
Format/Quality : MP3/320 Kbps
File Type/Size : Rar/160 Mb


Track List
01. กะลา - ขอแค่ได้ฝัน (3:48)
02. กะลา - ใช่ฉันหรือเปล่า (6:59)
03. กะลา - กะลา (ใช่ไหม) (4:08)
04. กะลา - มีใหม่ทั้งสองคน (4:16)
05. กะลา - ปีกแห่งความฝัน (2:53)
06. กะลา - หลับตา (3:01)
07. กะลา - ปิดตา (4:09)
08. กะลา - เจ็บนี้มันลึก (3:44)
09. กะลา - ถ้าเธอหลายใจ (4:20)
10. กะลา - บอกสักคำ (5:02)
11. กะลา - เธอเป็นแฟนฉันแล้ว (3:43)
12. กะลา - ไม่มีทาง (3:54)
13. กะลา - ขอเป็นตัวเลือก (4:33)
14. กะลา - ยิ่งเดินยิ่งไกล (4:05)
15. กะลา - ไม่มาก็คิดถึง (3:20)
16. กะลา - รอ (4:18)
17. กะลา - ใช่ฉันหรือเปล่า (Acoustic version) (3:34))

wawee