The Olarn ลิขิตดวงดาว


[05:24] 01.  - the olarn project-ลิขิต..ดวงดาว-01-พลังและความตั้งใจ(Instrumental)
[05:05] 02.  - the olarn project-ลิขิต..ดวงดาว-02-ดาว
[06:48] 03.  - the olarn project-ลิขิต..ดวงดาว-03-เยาวชนไทย
[03:16] 04.  - the olarn project-ลิขิต..ดวงดาว-04-หรือเราเข้าใจรัก
[04:30] 05.  - the olarn project-ลิขิต..ดวงดาว-05-ต.ช.ด.(ห่มธุลี พลีกาย)
[04:24] 06.  - the olarn project-ลิขิต..ดวงดาว-06-รักเธอเสมอ
[05:20] 07.  - the olarn project-ลิขิต..ดวงดาว-07-ดาว(Instrumental)
[04:22] 08.  - the olarn project-ลิขิต..ดวงดาว-08-ณ เวลานั้น(Favorite Jam)
[02:25] 09.  - the olarn project-ลิขิต..ดวงดาว-09-อาหรับวาที(Instrumental)
[06:00] 10.  - the olarn project-ลิขิต..ดวงดาว-10-ไร้เวทย์มนต์

albatros